.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 20px 43px !important
    border: 1px solid $light
    color: $light
    background-color: transparent
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url(../img/check.svg) no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.scroll-top
  display: inline-block
  background-color: $dark
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::after
      content: ''
      display: block
      background: url('../img/arrow-down.svg') no-repeat center
      transform: rotate(180deg)
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin: 9px auto
  &:hover
    cursor: pointer
    background-color: $dark
.show
  opacity: 1
  visibility: visible