@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 768px )
  .nav
    display: none
  .row
    flex-direction: column
    align-items: center
  .col-30
    width: 100%
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    .section-title__heading , .section-title__text
      color: $light
    &__card
      margin-bottom: 7rem
    &::after
      top: 0
      height: 100%
      background: $dark
    .card_item
      &:nth-child(n+6)
        display: none
  .footer
    background: $dark
    &__wrap
      background-color: $dark
      padding: 0
    &__input-group
      flex-basis: 100%
        
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .projects
    &::before
      background: $dark
    .row
      align-items: start
  .section-title__word
    &::after
      display: none
  .col-50
    width: 100%
  .swiper
    &-slide
      width: 100%
      img
        margin-top: 3rem
  .control
    background-color: $dark
    color: $light
    &__video
      min-height: 15rem
      img
        width: 6rem
    &__form
      flex-direction: column
    &__input-group
      margin: 2rem 0
    &__policy
      margin: 0
      &-label
        justify-content: flex-start
        margin-bottom: 4.42rem
    &__button
      order: 5
      margin-bottom: -81px
    
@media ( min-width: 320px ) and ( max-width: 575px )
  .nav
    display: none
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .footer
    &__menu
      display: none
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  
  

    
  