*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        margin: 0 10px
        width: 32px
        height: 2px
        background-color: $primary
    &__text
      text-align: center
      font-family: 'Futura Book', sans-serif
      text-transform: none
      font-size: 1.43rem
      line-height: 1.93rem
      max-width: 740px
      margin: 1.1rem auto 2.78rem auto
      