.item
  display: flex
.clients
  padding-bottom: 30rem
  &__img
    border-radius: 50%
    margin-right: 2rem
    margin-left: 1.5rem
  &__name
    font-size: 1.285rem
    font-family: 'Yeseva One', cursive
    line-height: 1.64rem
  &__text
    max-width: 24rem
    font-size: 1.07rem
    line-height: 180%
    color: $grey
    margin-left: 1.5rem
    margin-bottom: 3.57rem
  &__size
    display: inline-block
    position: relative
    background-color: $primary
    color: $light
    font-size: 1.21rem
    font-family: 'Yeseva One', cursive
    padding: 1.214rem 1rem 1.214rem 4.64rem
    margin-bottom: 2rem
    &::before
      content: ''
      position: absolute
      left: 14%
      top: 23%
      background: url('../img/clients/size.svg') no-repeat center
      width: 2rem
      height: 2rem  
  &__day
    display: inline-block
    position: relative
    background-color: $primary
    color: $light
    font-size: 1.21rem
    font-family: 'Yeseva One', cursive
    padding: 1.214rem 2.214rem 1.214rem 4.64rem
    margin-bottom: 2rem
    &::before
      content: ''
      position: absolute
      left: 14%
      top: 23%
      background: url('../img/clients/day.svg') no-repeat center
      width: 2rem
      height: 2rem  
        