.design
  position: relative
  padding-bottom: 30rem
  &::after
    position: absolute
    top: 52%
    left: 0
    content: ''
    background: url('../img/background-lines.svg') no-repeat center , $dark
    height: 50%
    width: 100%
    z-index: -99
