.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__text
    display: block
    text-align: center
    font-size: 1.428rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    color: $primary
    max-width: 42rem
    margin: 0 auto
    margin-top: 3.714rem
    margin-bottom: 2rem
  &__link
    &img
    margin: 0.5rem
    margin-bottom: 2rem
  &__map
    margin-bottom: 4rem
    min-height: 465px
  &__container
    display: flex
    flex-direction: column
    width: 100%
.social
  display: flex
  justify-content: center
  align-items: center