.hero
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center/cover
  height: 100vh
  color: $light
  &__content
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 247px
    min-height: 97px
    text-transform: uppercase
    text-decoration: none
    color: $light
    background-color: $dark
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary