.projects
  position: relative
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    background: url('../img/background-lines.svg') no-repeat center , $dark
    height: 100%
    width: 100%
    z-index: -99
  
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      color: $primary
      font-size: 1.285rem
      line-height: 1.78rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.png') no-repeat center
    &-next
      background: url('../img/arrow-next.png') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
