.card
  position: relative
  &__sup
    position: absolute
    top: -35px
    left: 12px  
    width: 70px
    height: 70px
    background-color: $primary
  &__text
    &--center
      width: 66%
      margin-top: -5.5rem
  &__image
    max-width: 19.4rem
    margin: 0 auto
  &__name
    font-size: 1.285rem
    line-height: 1.78rem
    font-family: 'Yeseva One', cursive
    color: $black
    text-align: center
    margin-top: -10px
    margin-bottom: 8px
  &__post
    font-size: 1.285rem
    line-height: 1.78rem
    display: block
    text-align: center
    color: $grey
  &__experience
    position: absolute
    left: 0
    bottom: -3rem
    font-size: 0.92rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 3.38rem 
.team
  position: relative
  &::before
    position: absolute
    top: 0
    left: 0
    content: ''
    background: url('../img/background-lines.svg') no-repeat center , $dark
    height: 50%
    width: 100%
    z-index: -99
  &__card
    display: flex
    justify-content: center
    flex-direction: column
  &__text
    margin-top: 5.14rem
    color: #363636
.sup
  display: flex
  justify-content: center
  align-items: center
      